
# 🚌 Автономный автобус с биометрической оплатой

<img width="476" alt="Снимок экрана 2025-06-06 в 14 01 44" src="https://github.com/user-attachments/assets/347667bc-b67b-4bfe-aeb7-c12b4e856021" />

## Краткое описание

Продукт — автономный автобус с бесконтактной оплатой проезда на основе биометрии. Автобус сканирует лицо пассажира на входе и проводит оплату после идентификации.

### Преимущества

- ✔ Снижение затрат на обслуживание (нет кассиров)
- ✔ Ускорение посадки за счет автоматизированного процесса
- ✔ Интеграция с мобильными приложениями и банковскими системами

### Роли пользователей

- **Оператор системы** — вводит информацию о маршрутах
- **Сотрудник депо** — проверяет системы автобуса перед выходом на маршрут
- **Пассажиры** — перемещаются в автобусе согласно маршруту




## Ключевые ценности, риски и неприемлемые события
